set terminal svg size 1920,1080 font 'Verdana,14'
set output 'pthread_comparison.eps'
set logscale y
set xlabel 'Size of matrix'
set ylabel 'Time (in microseconds)'
set xtics (1,2,4,8,16,32,64,128,256,512,1024)
plot 'results_pthread_mean.dat' every 4:2 u 1:3:(sprintf("(%d, %d)", $1, $3)) with linespoints title 'threads = 1', \
    ''                          u 1:3:(sprintf("(%d, %d)", $1, $3)) every 4:2:1 with linespoints title 'threads = 2', \
    ''                          u 1:3:(sprintf("(%d, %d)", $1, $3)) every 4:2:2 with linespoints title 'threads = 3', \
    ''                          u 1:3:(sprintf("(%d, %d)", $1, $3)) every 4:2:3 with linespoints title 'threads = 4'
    

set terminal png size 1920,1080
set output 'pthread_comparison.png'
replot